<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Facets internals</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>In the belly of the Facets beast</h1>
					<p>or: "How facets internals work"</p>
					<p><small>Joris Vercammen - @borisson_</small></p>
				</section>
				<section>
          <section>
          <h1 style="font-size:smaller;">Introductions</h1>
          <p>@borisson</p>
          <p>/u/borisson_</p>
          </section>
          <section>
				  <h1 style="font-size: smaller;">Introductions</h1>
				  <p>Search API: Drunken monkey, Nick_vh</p>
				  <p>Facets: borisson_, StryKaizer, Nick_vh</p>
				  <p>Search API pages: Drunken monkey, swentel, borisson_</p>
          </section>
				</section>
				<section>
					<img src="assets/dublin-sprint.jpg">
				</section>
				<section>
					<img src="assets/vienna-sprint.jpg">
				</section>
				<section>
					<ol>
						<li>Search API</li>
						<li class="fragment">Facets</li>
						<li class="fragment">Code</li>
					</ol>
				</section>
				<section>
					<section><h2>Search API</h2></section>
					<section>
						<h2>Search API entities</h2>
						<ul>
							<li>
								Server
							</li>
							<li>
								Index
							</li>
						</ul>
					</section>
          <section>
            <h2>Search API plugins</h2>
            <ul>
            <li>Datasource</li>
            <li>Backend</li>
            <li>Processor</li>
          </section>
				</section>
				<section>
					<section><h2>Facets</h2></section>
					<section>
						<h2>Facets entities</h2>
						<ul>
							<li class="fragment">
								Facet source
							</li>
							<li class="fragment">
								Facet entity
							</li>
						</ul>
					</section>
          <section>
            <h2>Facets plugins</h2>
            <ul><li>Processor</li></ul>
          </section>
				</section>
				<section>
					<img src="assets/recap.png">
				</section>
				<section>
          <section>
					<h2>Code</h2>
          </section>
          <section>
            <small><code>$ composer create-project drupal-composer/drupal-project:8.x-dev search-api-presentation --stability dev --no-interaction</code></small><br />
            <small><code>$ composer require drupal/search_api drupal/search_api_page drupal/facets</code></small><br />
            <small><code>$ drush en search_api_db search_api_page facets -y; drush pmu page_cache dynamic_page_cache search help big_pipe -y;</code></small><br />
            <small class="fragment"><code>$ drush en search_api_db_defaults -y; drush pmu search_api_db_defaults -y</code></small><br />
          </section>
				</section>
				<section>
					<section>
					<h2>
						Questions?
					</h2>
					</section>
					<section>
						<p>Images by <a href="https://twitter.com/dasjo">dasjo</a></p>
            <p>Slides at: https://bitbucket.org/botchcake/facets-internals</p>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
